int array catodefault 0x7f070002
int array catos 0x7f070000
int array catovalues 0x7f070001
int attr DIRCOLOR 0x7f010000
int attr checkdirection 0x7f010009
int attr defaultValue 0x7f01000a
int attr defaultValueswitch 0x7f01000d
int attr direction 0x7f010008
int attr directionlist 0x7f010003
int attr directionlistmulti 0x7f010006
int attr entrylist 0x7f010002
int attr entrylistmulti 0x7f010005
int attr inputType 0x7f010007
int attr switchdirection 0x7f01000c
int attr title 0x7f01000b
int attr titlelist 0x7f010001
int attr titlelistmult 0x7f010004
int attr titleswitch 0x7f01000e
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ic_launcher 0x7f020000
int id Double 0x7f040004
int id FALSE 0x7f040007
int id Float 0x7f040003
int id Integer 0x7f040005
int id LTR 0x7f040000
int id RTL 0x7f040001
int id String 0x7f040002
int id TITLE 0x7f040008
int id TRUE 0x7f040006
int id action_settings 0x7f040020
int id btn_airplane_mode 0x7f04000d
int id btn_call 0x7f04000a
int id btn_record_audio 0x7f04000f
int id btn_record_video 0x7f040010
int id btn_send_message 0x7f040015
int id btn_setip 0x7f040013
int id btn_take_photo 0x7f04000c
int id color_picker_view 0x7f040018
int id custom_list_view_row_selected_indicator 0x7f04001e
int id custom_list_view_row_text_view 0x7f04001f
int id et_call_number 0x7f040009
int id et_ip 0x7f040012
int id et_send_message 0x7f040014
int id hex_val 0x7f04001a
int id imagev 0x7f040017
int id iv_photos 0x7f04000b
int id new_color_panel 0x7f04001c
int id old_color_panel 0x7f04001b
int id sv_camera 0x7f040011
int id textView1 0x7f04000e
int id text_hex_wrapper 0x7f040019
int id toggle_togglebutton 0x7f04001d
int id tv_show_recieved_message 0x7f040016
int integer COLOR_BLACK 0x7f050000
int integer COLOR_GREEN 0x7f050001
int layout activity_main 0x7f030000
int layout color_image 0x7f030001
int layout dialog_color_picker 0x7f030002
int layout preference_checkbox 0x7f030003
int layout preference_color 0x7f030004
int layout toggle_preference_layout 0x7f030005
int layout two_lines_list_preference_row 0x7f030006
int menu main 0x7f0a0000
int string accept 0x7f06001d
int string action_settings 0x7f060020
int string app_name 0x7f06001f
int string cancel 0x7f06001e
int string color1_summary 0x7f060004
int string color1_title 0x7f060003
int string color2_summary 0x7f060006
int string color2_title 0x7f060005
int string color3_summary 0x7f060008
int string color3_title 0x7f060007
int string color4_summary 0x7f06000a
int string color4_title 0x7f060009
int string command_status 0x7f060022
int string command_voice_record 0x7f060023
int string dialog_color_picker 0x7f060000
int string hello_world 0x7f060021
int string pref1_category_title 0x7f06000b
int string pref1_default 0x7f060012
int string pref1_key 0x7f06000d
int string pref1_summary 0x7f06000c
int string pref1_title 0x7f06000e
int string pref1_title_edittext 0x7f060011
int string pref1_title_multiselect 0x7f060010
int string pref1_title_select 0x7f06000f
int string pref2_category_title 0x7f060013
int string pref2_default 0x7f060017
int string pref2_key 0x7f060015
int string pref2_summary 0x7f060014
int string pref2_title 0x7f060016
int string pref3_category_title 0x7f060018
int string pref3_default 0x7f06001c
int string pref3_key 0x7f06001a
int string pref3_summary 0x7f060019
int string pref3_title 0x7f06001b
int string pref_category 0x7f060002
int string press_color_to_apply 0x7f060001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable RTLCheckBoxPreference { 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable RTLCheckBoxPreference_checkdirection 0
int styleable RTLCheckBoxPreference_defaultValue 1
int styleable RTLCheckBoxPreference_title 2
int[] styleable RTLColorPreference { 0x7f010000 }
int styleable RTLColorPreference_DIRCOLOR 0
int[] styleable RTLEditTextPreference { 0x7f010007, 0x7f010008 }
int styleable RTLEditTextPreference_direction 1
int styleable RTLEditTextPreference_inputType 0
int[] styleable RTLListPreference { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RTLListPreference_directionlist 2
int styleable RTLListPreference_entrylist 1
int styleable RTLListPreference_titlelist 0
int[] styleable RTLMultiSelectListPreference { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable RTLMultiSelectListPreference_directionlistmulti 2
int styleable RTLMultiSelectListPreference_entrylistmulti 1
int styleable RTLMultiSelectListPreference_titlelistmult 0
int[] styleable RTLSwitchPreference { 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable RTLSwitchPreference_defaultValueswitch 1
int styleable RTLSwitchPreference_switchdirection 0
int styleable RTLSwitchPreference_titleswitch 2
